{
  "name": "skill-bouncer",
  "version": "1.0.0",
  "description": "A skill that allows the host to use Alexa like a bouncer for a party",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "bouncer",
    "party"
  ],
  "author": "Jeffrey Sham",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "collections": "~5.0.5"
  }
}
